<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXP-qc-qJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Tweets-->
        <scene sceneID="zGp-yE-ads">
            <objects>
                <tableViewController id="msU-fY-65A" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTm-rp-x6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="hashtag" showsCancelButton="YES" id="IeO-O8-a5V">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="231" id="uBh-KQ-WPv" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBh-KQ-WPv" id="fwE-cW-DFf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-GP-xec">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9d4-1Q-ix7"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="BCL-EX-8gh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="NpD-Sh-tcX"/>
                                                <constraint firstAttribute="width" constant="60" id="OVS-vA-zvl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="QaF-Sy-liJ"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="Zod-L2-v0o"/>
                                                <constraint firstAttribute="height" constant="48" id="apB-Gb-cax"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="cpb-V7-uqe"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="gya-wL-C54"/>
                                                <constraint firstAttribute="width" constant="48" id="hdj-kv-Mfj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9d4-1Q-ix7"/>
                                                    <exclude reference="BCL-EX-8gh"/>
                                                    <exclude reference="NpD-Sh-tcX"/>
                                                    <exclude reference="OVS-vA-zvl"/>
                                                    <exclude reference="QaF-Sy-liJ"/>
                                                    <exclude reference="Zod-L2-v0o"/>
                                                    <exclude reference="cpb-V7-uqe"/>
                                                    <exclude reference="gya-wL-C54"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-Tj-pKL">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-2x-M7h">
                                            <rect key="frame" x="64" y="36" width="528" height="186"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cOZ-Tj-pKL" firstAttribute="leading" secondItem="gG0-2x-M7h" secondAttribute="leading" id="BN2-P4-uS0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LY4-GP-xec" secondAttribute="leading" id="Lhe-6k-T2v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gG0-2x-M7h" secondAttribute="bottom" id="NEO-xl-B0d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gG0-2x-M7h" secondAttribute="trailing" id="TdT-i1-4n4"/>
                                        <constraint firstAttribute="topMargin" secondItem="cOZ-Tj-pKL" secondAttribute="top" id="ecI-3d-Hth"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gG0-2x-M7h" secondAttribute="trailing" id="jcI-H5-oMe"/>
                                        <constraint firstAttribute="topMargin" secondItem="LY4-GP-xec" secondAttribute="top" id="oCt-Nf-acm"/>
                                        <constraint firstItem="gG0-2x-M7h" firstAttribute="top" secondItem="cOZ-Tj-pKL" secondAttribute="bottom" constant="8" id="vhT-jr-8p4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cOZ-Tj-pKL" secondAttribute="trailing" id="x0m-o1-qwB"/>
                                        <constraint firstItem="cOZ-Tj-pKL" firstAttribute="leading" secondItem="LY4-GP-xec" secondAttribute="trailing" constant="8" id="xgr-16-dyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="gG0-2x-M7h" id="wy1-MB-7yM"/>
                                    <outlet property="headingTextLabel" destination="cOZ-Tj-pKL" id="Sol-Qz-fyr"/>
                                    <outlet property="profilePictureImageView" destination="LY4-GP-xec" id="38y-Fl-lTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msU-fY-65A" id="j1w-8P-w23"/>
                            <outlet property="delegate" destination="msU-fY-65A" id="b2K-pI-wO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Tweets" id="rLQ-dm-qfN"/>
                    <connections>
                        <outlet property="searchBar" destination="IeO-O8-a5V" id="Fgb-zH-gSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-pe-2iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtT-ua-sMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXP-qc-qJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk5-9x-Bob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msU-fY-65A" kind="relationship" relationship="rootViewController" id="e7M-qZ-3xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lG-DA-QR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="228"/>
        </scene>
    </scenes>
</document>
